<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docusaurus">
    <title>My Site</title>
    
    <script defer src="/runtime~main.js"></script><script defer src="/main.js"></script><link href="/styles.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z" /></symbol>
</defs></svg>
<script>
(function() {
    var defaultMode = 'light';
    var respectPrefersColorScheme = false;
    function getSystemColorMode() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    function getQueryStringTheme() {
      try {
        return new URLSearchParams(window.location.search).get('docusaurus-theme')
      } catch (e) {}
    }
    function getStoredTheme() {
      try {
        return window['localStorage'].getItem('theme');
      } catch (err) {}
    }
    var initialTheme = getQueryStringTheme() || getStoredTheme();
    document.documentElement.setAttribute('data-theme', initialTheme || (respectPrefersColorScheme ? getSystemColorMode() : defaultMode));
    document.documentElement.setAttribute('data-theme-choice', initialTheme || (respectPrefersColorScheme ? 'system' : defaultMode));
  })();

(function() {
  try {
    const entries = new URLSearchParams(window.location.search).entries();
    for (var [searchKey, value] of entries) {
      if (searchKey.startsWith('docusaurus-data-')) {
        var key = searchKey.replace('docusaurus-data-',"data-")
        document.documentElement.setAttribute(key, value);
      }
    }
  } catch(e) {}
})();


            </script>
    <div id="__docusaurus"></div>
    
    
  </body>
</html>
